# Vetra-FitnessApp-TFG

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/vetra_fitnessapp_tfg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vetra_fitnessapp_tfg/: MainActivity.java  MyFirebaseMessagingService.java  StepValidator.java
app/src/main/java/com/example/vetra_fitnessapp_tfg/controller/training/: ExerciseSelectionController.java  RoutineController.java
app/src/main/java/com/example/vetra_fitnessapp_tfg/model/entities/: Exercise.java  Routine.java  SetEntry.java
app/src/main/java/com/example/vetra_fitnessapp_tfg/model/respository/: ApiClient.java  ExerciseRepository.java  RotineRepository.java
app/src/main/java/com/example/vetra_fitnessapp_tfg/model/training/: Exercise.java  ExerciseHistoryEntry.java  ExerciseSet.java  (+2 more)
app/src/main/java/com/example/vetra_fitnessapp_tfg/network/: ChatApiClient.java  ExerciseApiService.java  RetrofitClient.java
app/src/main/java/com/example/vetra_fitnessapp_tfg/repository/: ExerciseRepository.java
app/src/main/java/com/example/vetra_fitnessapp_tfg/utils/: KeyStoreManager.java  Permission.java  Prefs.java  StepValidator.java
app/src/main/res/color/: bottom_nav_ripple_color.xml  bottom_nav_selector.xml
app/src/main/res/drawable/: bg_bottom_dialog.xml  bg_chart_rounded.xml  bg_circle_red.xml  bg_fake_black_button.xml  button_round_white.xml  circle_background.xml  custom_cursor.xml  filter_selected.xml  gender_selector_background.xml  gradient_background.xml  input_background.xml  placeholder_bg.xml  placeholder_circle_bg.xml  rounded_button.xml  rounded_gray_box.xml  rounded_rectangle_background.xml  suggestion_background.xml  switch_thumb_custom.xml  switch_track_custom.xml  unit_background.xml  user_bubble_background.xml
app/src/main/res/layout/: activity_exercise_detail.xml  activity_exercise_selection.xml  activity_main.xml  activity_new_routine.xml  activity_sign_in.xml  activity_sign_up.xml  activity_start_routine.xml  activity_user_set_up.xml  activity_verify_email.xml  custom_toolbar.xml  dialog_ai.xml  dialog_change_picture.xml  dialog_clear_chat.xml  dialog_confirm_exit_account_creation.xml  dialog_delete_account.xml  dialog_delete_exercise.xml  dialog_delete_routine.xml  dialog_discard_execution_routine.xml  dialog_discard_routine.xml  dialog_exercise_selector.xml  dialog_external_link.xml  dialog_finish_routine.xml  dialog_logout.xml  dialog_recover_password.xml  dialog_save_routine.xml  dialog_usage_limit.xml  fragment_body_metrics.xml  fragment_calorie_goal.xml  fragment_chatbot.xml  fragment_home.xml  fragment_nutrition.xml  fragment_personal_info.xml  fragment_profile.xml  fragment_workout.xml  item_exercise_history.xml  item_popular_exercise.xml  item_routine.xml  item_routine_exercise.xml  item_routine_set.xml  item_start_routine_exercise.xml  (+2 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/vetra_fitnessapp_tfg/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
