<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvSetNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/goldman"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textColor="@color/black"
        android:text="1" />

    <TextView
        android:id="@+id/tvWeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/goldman"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textColor="@color/black"
        android:text="0" />

    <TextView
        android:id="@+id/tvReps"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/goldman"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textColor="@color/black"
        android:text="0" />

</LinearLayout>